USER=Admin
HOST=localhost
DATABASE=AInotificationDB
PASSWORD=Admin
PORT=5432

# For WSL connection, use these settings instead:
# USER=Admin
# HOST=172.17.0.1
# DATABASE=AInotificationDB
# PASSWORD=Admin
# PORT=5432